*, *::before, *::after{
    box-sizing: border-box;
    /* outline: 2px dotted tomato; */
}

:root {
    /* Text Colors */
    --primary-text-color: #202020;  
    --secondary-text-color: #707070;

    /* Background Colors */
    --primary-bg-color: #fdfdfd;    
    --secondary-bg-color: #FFA5A5;
    --tertiary-bg-color: #6AB1D7;
    --light-gray-bg-color: #F0F0F0; 
    --dark-gray-bg-color: #E0E0E0; 
    --active-dark-gray-bg-color: #D0D0D0;


    /* Interactive Elements */
    --button-red-hover-color: #FF8A80;  
    --button-red-active-color: #FF5252;  
    --button-blue-hover-color: #5B9CC7;
    --button-blue-active-color: #4A859C;
    --button-disabled-color-bg: #E0E0E0;
    --button-disabled-color-text: #B0B0B0;

    /* Borders and Dividers */
    --border-color: #D0D0D0;

    /* Border Radii */
    --small-border-radius: 5px;
    --medium-border-radius: 7px;  
    --large-border-radius: 10px; 

    /* Transitions */
    --primary-transition: 0.3s ease-in-out;

    /* Misc */
    --highlight-color: #FFD700;      
    --footer-link-color: #505050;      
    --footer-link-hover-color: #2C2C2C;  
}

html{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-color: var(--primary-bg-color);
    color: var(--primary-text-color);
    line-height: 1.6;
    overflow: auto;
}

/* ----- MAIN ----- */

main {
    width: 90%;
    margin: 0 auto;
    flex: 1 0 auto; /* This ensures main content pushes the footer to the bottom */
}

/* ----- HEADER ----- */

header {
    background: var(--secondary-bg-color)
}

header h1 {
    text-align: center;
    margin: 0;
    padding: 0.125em;
}

header p {
    text-align: center;
    margin: 0;
    padding-bottom: 0.5em;
}

/* ----- TASK ENTRY SECTION ----- */

.task-entry-section {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    width: 100%;
    font-size: 1.25rem;
    margin: 1.5em auto;
}

.input-label {
    font-size: 1rem;
    font-weight: bold;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 0.25em;
}

.task-input, 
.price-input, 
.quantity-input, 
.add-task-btn {
    border-radius: var(--small-border-radius);
    border: 1px solid var(--border-color); 
    transition: var(--primary-transition);
}

.task-input {
    width: 100%;
    padding: 0.5em;
}

.price-input,
.quantity-input {
    display: flex;
    padding: 0.5em;
    text-align: right;
    margin: 0 auto;
    width: 100%;
}

.price-quantity-container {
    display: flex;
    gap: 1em;
}

.price-quantity-container > * {
    flex: 1;
}

.primary-btn {
    width: 100%;
    background-color: var(--tertiary-bg-color);
    color: var(--primary-text-color);
    border: none;
    border-radius: var(--medium-border-radius);
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: var(--primary-transition);
    padding: 1em;
    margin: 0.45em 0; 
}

.primary-btn:hover {
    background-color: var(--button-blue-hover-color);
}

.primary-btn:active {
    background-color: var(--button-blue-active-color);
}

.btn-icon {
    margin-right: 0.5em;
}

/* ----- TASK LIST SECTION ----- */

.task-top-row,
.notes-total-amount-top-row,
.notes-total-amount-bottom-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    color: var(--secondary-text-color);
    font-weight: bold;
    width: 100%;
    margin: 0.5em 0;
}

.task-list {
    display: grid;
    grid-template-columns: auto auto 1fr; 
    grid-template-rows: auto auto;
    grid-template-areas:
        "taskname taskname taskname"
        "removebtn taskquantity tasktotal";
    align-items: center;
    width: 100%;
}

/* Add a subtle bottom border to every task except the last one */
.task-list:not(:last-child) {
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 0.5em;
    margin-bottom: 0.5em; 
}

.remove-btn {
    grid-area: removebtn;
    font-size: 0.75rem;
    background-color: var(--secondary-bg-color); 
    color: var(--primary-text-color);
    border: none;
    padding: 4px 8px;
    border-radius: var(--large-border-radius);
    cursor: pointer;
    transition: background-color var(--primary-transition);
}

.remove-btn:hover {
    background-color: var(--button-red-hover-color); 
}

.remove-btn:active {
    background-color: var(--button-red-active-color); 
}

.remove-btn, 
.task-quantity {
    margin: 0;
}

.task-quantity {
    grid-area: taskquantity;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light-gray-bg-color); 
    border-radius: var(--large-border-radius);
    padding: 0 10px;
    margin-left: 1em;
    gap: 0.5em;
    height: 1.35em;
}

.quantity {
    font-size: 0.75em;
    background-color: var(--light-gray-bg-color); 
}

.minus-btn, 
.plus-btn {
    background-color: var(--light-gray-bg-color); 
    border: none;
    color: var(--primary-text-color); 
    font-size: 1rem;
    border-radius: var(--small-border-radius);
    cursor: pointer;
    transition: var(--primary-transition);
}

.minus-btn:hover,
.plus-btn:hover {
    background-color: var(--dark-gray-bg-color); 
}

.minus-btn:active,
.plus-btn:active {
    background-color: var(--active-dark-gray-bg-color); 
}

.task-names {
    grid-area: taskname;
    margin: 0 0 0.125em 0;
}

.task-totals {
    grid-area: tasktotal;
    text-align: right;
}

.total {
    margin: 0;
}

.total span {
    color: var(--secondary-text-color);
}

.task-names,
.total {
    color: var(--primary-text-color);
    font-size: 1.25rem;
}
 
/* ----- NOTES AND TOTAL AMOUNT SECTION ----- */

.notes-total-amount-bottom-row {
    display: block;
}

.payment-methods-note {
    margin: 0 0 0.25em 0;
}

.total-amount {
    font-size: 2em;
    text-align: right;
}

.task-name-style,
.task-price-style {
    font-size: 1.5em;
}

.dollar-sign-style {
    font-size: 1.5em;
    padding-right: 0.05em;
}

.payment-methods-note {
    font-style: italic; 
    color: var(--secondary-text-color); 
    font-size: 0.85rem;
}

.send-invoice-btn{
    margin: 1.5em 0;
}

/* ----- FOOTER ----- */

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0; /* This ensures the footer doesn't shrink */
    height: 5em;
    background-color: var(--light-gray-bg-color);  
    padding: 1em 0;
    text-align: center;
}

footer a {
    color: var(--footer-link-color);  
    text-decoration: none;
    padding: 5px 10px;
    margin: 0 1em;  
    font-size: 0.85em;  
    border-bottom: 1px solid transparent;
    transition: var(--primary-transition); 
}

footer a:hover {
    color: var(--footer-link-hover-color);
    border-bottom: 1px solid var(--footer-link-hover-color);
    outline-offset: 2px;
}

footer a:active {
    background-color: var(--dark-gray-bg-color);
    border-bottom: 1px solid var(--footer-link-hover-color);
}

.footer-icon {
    margin-right: 0.5em;  
}

/* ----- MODAL STYLING ----- */

dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.6);
}

dialog {
    border: none; 
    border-radius: var(--medium-border-radius);
    padding: 1.25em; 
    background-color: var(--primary-bg-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 80vw;
    overflow-y: auto;
}

fieldset {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    border: 1px solid var(--border-color);
    border-radius: var(--small-border-radius);
    padding: 1em;
}

legend {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 0 0.5em;
}

label {
    display: block;
    margin-bottom: 0.5em;
    font-size: 1rem;
    font-weight: bold;
}

.modal-email-input, textarea {
    border: 1px solid var(--border-color);
    border-radius: var(--small-border-radius);
    padding: 0.5em;
    font-size: 1rem;
    transition: var(--primary-transition);
    background-color: var(--light-gray-bg-color);
    width: 100%;
    max-width: calc(65vw - 2.5em);
}

.modal-email-input:focus, textarea:focus {
    border-color: var(--tertiary-bg-color);
    background-color: var(--primary-bg-color);
}

menu {
    display: flex;
    justify-content: center;
    padding-left: 0;
    gap: 1.5em;
}

.modal-send-invoice-btn,
#submit-modal-btn {
    background-color: var(--tertiary-bg-color);
    color: var(--primary-bg-color);
    transition: var(--primary-transition);
}

.modal-send-invoice-btn,
.modal-cancel-btn,
.modal-close-btn {
    border: none;
    border-radius: var(--small-border-radius);
    font-size: 1rem;
    cursor: pointer;
    transition: var(--primary-transition);
    padding: 0.5em 1em;
}

#submit-modal-btn:hover {
    background-color: var(--button-blue-hover-color);
}

#submit-modal-btn:active {
    background-color: var(--button-blue-active-color);
}

#cancel-modal-btn, #close-confirm-modal-btn {
    background-color: var(--secondary-bg-color);
    color: var(--primary-text-color);
}

#cancel-modal-btn:hover, #close-confirm-modal-btn:hover {
    background-color: var(--button-red-hover-color);
}

#cancel-modal-btn:active, #close-confirm-modal-btn:active {
    background-color: var(--button-red-active-color);
}

.confirmation-modal {
    text-align: center;
}

/* ----- MEDIA QUERIES ----- */

/* For tablets */
@media (min-width: 600px) and (max-width: 1024px) {

    body {
        font-size: 18px;
    }

    main {
        width: 80%;
    }

    .task-list {
        display: grid;
        grid-template-columns: 5fr 1fr 1fr 1fr; 
        grid-template-areas:
            "taskname removebtn taskquantity tasktotal";
        gap: 0.25em;
    }
    
  
    /* FOOTER */

    footer a {
        font-size: 1em;  
    }

    /* MODAL STYLING */

    .invoice-modal {
        min-width: 50vw;
        min-height: 50vh;
        max-width: 80vw;
        max-height: 80vh;
    }

    .confirmation-modal {
        min-width: 30vw;
        min-height: 20vh;
        max-width: 50vw;
        max-height: 40vh;
    }
}

/* For desktops */
@media (min-width: 1024px) {
    /* Styles for desktops go here */
}
